# ics-openvpn-scheduler

./: .gitignore  CREDITS.md  LICENSE  README.md  TODO.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: BootReceiver.kt  LogBuffer.kt  Logger.kt  MainActivity.kt  MainApplication.kt  RemoteVpn.kt  ScheduleProcessor.kt  ScheduleStore.kt  TODO.md  Types.kt  UpdateVpnWorker.kt  VPNScheduleWorker.kt
app/src/main/kotlin/de/blinkt/openvpn/api/: APIVpnProfile.kt
app/src/main/res/: adaptive_banner_foreground_paths_only.svg.bak  icon2.svg.bak  icon2.svg.bak2  mask.xml
app/src/main/res/drawable/: adaptive_banner.xml  adaptive_banner_background.xml  adaptive_banner_foreground.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_banner.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/kotlin/: ScheduleProcessorTest.kt
gradle/: libs.versions.toml
misc/: shield-tips.txt
