[versions]
android-application = "8.13.0"  # https://developer.android.com/build/releases/gradle-plugin
androidx-appcompat = "1.7.1"  # https://developer.android.com/jetpack/androidx/releases/appcompat
guava = "33.5.0-android"  # https://mvnrepository.com/artifact/com.google.guava/guava
kotlin = "2.2.20"  # https://kotlinlang.org/docs/releases.html
androidx-core = "1.17.0"  # https://developer.android.com/jetpack/androidx/releases/core
androidx-work = "2.10.5"  # https://developer.android.com/jetpack/androidx/releases/work

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
