<svg width="864" height="864" viewBox="0 0 864 864" xmlns="http://www.w3.org/2000/svg">
  <!-- Temporary! <rect width="432" height="432" fill="white"></rect>  <rect x="168" y="84" width="264" height="264" stroke="red" stroke-width="1"></rect> -->
  <!-- for 432/84/264 instead of 108/21/66, just add scale(4) first -->
  <g transform="scale(8) translate(0.5 3)
		scale(.55)
		translate(38 36)
		">
    <!-- key -->
    <path d="
	     M 78.8326 58.0426
	     C 78.8765 48.6428 71.4389 40.699 61.5235 39.5555
	     C 51.6081 38.4119 42.3519 44.4304 39.982 53.5619
	     C 37.6121 62.6934 42.8784 72.049 52.2379 75.3346
	     L 44.6584 113.322
	     H 73.7264
	     L 66.2799 75.2595
	     C 73.8362 72.5045 78.8207 65.6679 78.8326 58.0426
	     Z
	     " fill="#1A3967"/> -->
    <!-- notes (original corners)
	 29.1129 108.319 lower left [big]
	 32.9103 83.2079 upper left [little]
	 85.2123 83.3594 upper right [little]
	 88.9843 108.395 lower right [big]
	 -->
    <!-- simple orig circle pretty much
	 lower left
	 upper left
	 upper right
	 lower right
	 M 29.1129 108.319
	 L 32.9103 83.2079
	 A 34 34 0 1 1 85.2123 83.3594
	 L 88.9843 108.395
	 A 59 59 0 1 0 29.1129 108.319
    -->
    <!-- 
    <path d="
	 M 29.1129 108.319
	 L 32.9103 83.2079
	 A 34 34 0 1 1 85.2123 83.3594
	 L 88.9843 108.395
	 A 59 59 0 1 0 29.1129 108.319
      "
      fill="#ED7F22"/>
    -->
    <!-- fancy circle take 2 --> 
    <path d="
	 M 29.1129 108.319
	 L 32.9103 83.2079
	 A 34 34 0 1 1 91 74
	 A 25 25 0 0 1 113.5 81
	 A 59 59 0 1 0 29.1129 108.319
      "
      fill="#ED7F22"/>
      -->

    
    <!-- my circle -->
<!-- 
    <path d="
      M 29.1129 108.35
      A 59.5 59.5 0 1 1 113.5 81
      A 20.5 20.5 0 0 0 91 74
      A 39 39 0 1 0 32.9103 83.38
      "
      fill="#ED7F22"/>
      -->
<!-- A 20.5 20.5 0 0 0 91 74 -->


    <g transform="translate(75, 75)">
      <!-- clock face and border, but have to simulate it :( -->
      <!-- <circle cx="21.25" cy="21.25" r="20.5" fill="white" stroke="white" stroke-width="4.5"/>  -->
      <circle cx="21.25" cy="21.25" r="16" fill="none" stroke="#1A3967" stroke-width="4.5"/>  <!-- clock rim -->
      <line x1="21.25" y1="21.25" x2="21.25" y2="12" stroke="#1A3967" stroke-width="4" stroke-linecap="round" transform="rotate(24, 21.25, 21.25)"/>
      <line x1="21.25" y1="21.25" x2="29" y2="21.25" stroke="#1A3967" stroke-width="4" stroke-linecap="round" transform="rotate(34, 21.25, 21.25)"/>
    </g>

    <!-- guidance -->
    
    <line x1="91" y1="74" x2="113.5" y2="81" stroke="red" stroke-width=".5"/>
    <circle cx="59" cy="58.5" r="59" stroke="red" stroke-width=".5" fill="none"/>
    <circle cx="59" cy="58.5" r="34" stroke="red" stroke-width=".5" fill="none"/>

    <!-- orig circle -->
    <path d="
	     M 118.249 57.7933
	     C 117.583 25.6833 91.3083 0 59.1246 0
	     C 26.9408 0 0.665851 25.6833 3.09067e-08 57.7933
	     C -0.000675955 78.6062 11.0875 97.8498 29.1129 108.319
	     L 32.9103 83.2079
	     C 27.0781 76.837 23.8452 68.5192 23.8473 59.8902
	     C 24.3594 40.8148 40.0026 25.6167 59.1246 25.6167
	     C 78.2465 25.6167 93.8897 40.8148 94.4018 59.8902
	     C 94.405 68.5881 91.1238 76.9678 85.2123 83.3594
	     L 88.9843 108.395
	     C 107.107 97.9657 118.266 78.67 118.249 57.7933Z" fill="none" stroke="green" stroke-width=".5"/> <!-- fill="#ED7F22"/> -->
    

  </g>
</svg>
